(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5a82e319-f2a8-488a-9a54-5048a10d460f)

  (paper "A4")

  (lib_symbols
    (symbol "Charge_Controller:MCP73844-840I_MS" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 26.67 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP73844-840I_MS" (id 1) (at 26.67 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SOP65P490X110-8N" (id 2) (at 26.67 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21823D.pdf" (id 3) (at 26.67 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Li-Ion Charge Controller 8.4V MSOP8" (id 4) (at 26.67 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.1" (id 5) (at 26.67 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Microchip" (id 6) (at 26.67 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "MCP73844-840I/MS" (id 7) (at 26.67 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "579-MCP73844-840I/MS" (id 8) (at 26.67 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/MCP73844-840I-MS?qs=XsNSACV0tdXlsRxVJ6xckQ%3D%3D" (id 9) (at 26.67 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "MCP73844-840I/MS" (id 10) (at 26.67 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/mcp73844-840ims/microchip-technology" (id 11) (at 26.67 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 26.67 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 26.67 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Li-Ion Charge Controller 8.4V MSOP8" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP73844-840I_MS_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "SENSE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "STAT1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -7.62 180) (length 5.08)
          (name "TIMER" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -5.08 180) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -2.54 180) (length 5.08)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 0 180) (length 5.08)
          (name "DRV" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP73844-840I_MS_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 25.4 2.54)
            (xy 25.4 -10.16)
            (xy 5.08 -10.16)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Connector:USB_C_Receptacle" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle" (id 1) (at 10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C full-featured" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Full-Featured Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_0_0"
        (rectangle (start -0.254 -35.56) (end 0.254 -34.544)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -32.766) (end 9.144 -33.274)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -30.226) (end 9.144 -30.734)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -25.146) (end 9.144 -25.654)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -22.606) (end 9.144 -23.114)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -17.526) (end 9.144 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -9.906) (end 9.144 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -7.366) (end 9.144 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 5.334) (end 9.144 4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 12.954) (end 9.144 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 18.034) (end 9.144 17.526)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 20.574) (end 9.144 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 25.654) (end 9.144 25.146)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_1_1"
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "RX2-" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "RX2+" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "TX1+" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "TX1-" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "RX1-" (effects (font (size 1.27 1.27))))
          (number "B10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "RX1+" (effects (font (size 1.27 1.27))))
          (number "B11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 5.08)
          (name "TX2+" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 5.08)
          (name "TX2-" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -40.64 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:AP63203WU" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AP63203WU" (id 1) (at 2.54 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6" (id 2) (at 0 -22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "2A Buck DC/DC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2A, 1.1MHz Buck DC/DC Converter, fixed 3.3V output voltage, TSOT-23-6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AP63203WU_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AP63203WU_1_1"
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "BST" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:MT3608" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MT3608" (id 1) (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf" (id 3) (at -6.35 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Step-Up Boost DC-DC Regulator Adjustable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High Efficiency 1.2MHz 2A Step Up Converter, 2-24V Vin, 28V Vout, 4A current limit, 1.2MHz, SOT23-6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT*23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MT3608_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MT3608_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRF7404" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRF7404" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-6.7A Id, -20V Vds, P-Channel HEXFET Power MOSFET, SO-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRF7404_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "IRF7404_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54) hide
          (name "D" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54) hide
          (name "D" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54) hide
          (name "D" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 129.54 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 1af33d95-516c-4ed6-bbd9-2ae52e463e39)
  )
  (junction (at 129.54 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 249b4fa9-63ee-434d-8e78-565e21f5966d)
  )
  (junction (at 99.06 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 29d66794-6fb7-4403-9f77-a9726b280c1c)
  )
  (junction (at 96.52 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 3fc9c70d-1628-4814-a865-01aed31d52da)
  )
  (junction (at 163.83 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 4cb9d38f-8168-4abd-a004-a6857071bd8f)
  )
  (junction (at 198.12 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 68634eaf-7b30-4df7-b962-243c982de31b)
  )
  (junction (at 167.64 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 7bffed8a-7a2f-4a75-91ea-fffe3cbc4d26)
  )
  (junction (at 88.9 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 8a72b3b5-e7c4-4236-9a43-01990a53976b)
  )
  (junction (at 137.16 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 9d8eb3b3-f210-4fcd-8803-be0280e8cb99)
  )
  (junction (at 201.93 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 9f63328b-696f-4443-a9e0-334cae832208)
  )
  (junction (at 215.9 27.94) (diameter 0) (color 0 0 0 0)
    (uuid cd41c87d-85ee-4fd7-8bd6-3c28defaa465)
  )
  (junction (at 114.3 29.21) (diameter 0) (color 0 0 0 0)
    (uuid dfe297e0-ebc9-4a85-9e21-b0850537c460)
  )
  (junction (at 210.82 45.72) (diameter 0) (color 0 0 0 0)
    (uuid fec241f2-2395-4f0c-a2af-0c034ba03b73)
  )

  (wire (pts (xy 167.64 40.64) (xy 171.45 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 005ce916-48e6-473a-8ad9-58fc79cb5856)
  )
  (wire (pts (xy 114.3 29.21) (xy 114.3 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05f85095-5793-4dcc-8cde-a6f15059cbfd)
  )
  (wire (pts (xy 163.83 40.64) (xy 167.64 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c0ce53e-351b-49d2-816d-37ad198f0d53)
  )
  (wire (pts (xy 129.54 59.69) (xy 137.16 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d725153-5c96-40f6-9894-feea944c987d)
  )
  (wire (pts (xy 119.38 44.45) (xy 114.3 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0edbf03f-bb64-4ff8-8808-f8e0174574d3)
  )
  (wire (pts (xy 137.16 25.4) (xy 137.16 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 136fd643-3315-4eb1-b347-bd6dd5229b85)
  )
  (wire (pts (xy 210.82 57.15) (xy 210.82 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17dbb316-81e2-4999-b441-9c49a9d8cc4e)
  )
  (wire (pts (xy 53.34 29.21) (xy 49.53 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 191a5e7d-27b3-415e-ac37-71fadca930bc)
  )
  (wire (pts (xy 167.64 45.72) (xy 171.45 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b1d34db-1492-41de-b6df-2247331768f0)
  )
  (wire (pts (xy 129.54 33.02) (xy 129.54 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b9cbdb9-98e4-4e65-8468-b1596153512a)
  )
  (wire (pts (xy 26.67 110.49) (xy 26.67 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f09c6ab-f3b4-49f4-85b1-78e1c48dd07a)
  )
  (wire (pts (xy 96.52 29.21) (xy 96.52 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 321acd85-6131-4e2d-a44d-d4453181e129)
  )
  (wire (pts (xy 181.61 60.96) (xy 181.61 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3335a645-80a7-4181-ab8b-5698af9053e7)
  )
  (wire (pts (xy 195.58 27.94) (xy 201.93 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 357810ba-b368-470c-b53a-33eaa362de4f)
  )
  (wire (pts (xy 99.06 29.21) (xy 99.06 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4180c496-da4c-4cfe-8f12-ebc7e1a92309)
  )
  (wire (pts (xy 99.06 29.21) (xy 102.87 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41ec581c-b9ed-4c19-a433-1194a90fcb84)
  )
  (wire (pts (xy 198.12 45.72) (xy 191.77 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49b9afee-3380-4421-8f64-cb3748e1a0b3)
  )
  (wire (pts (xy 34.29 95.25) (xy 34.29 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4efef937-0737-4847-b8b2-66692d783bab)
  )
  (wire (pts (xy 114.3 29.21) (xy 118.11 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52247810-2172-4dd5-8cfe-a5a14a17e9ca)
  )
  (wire (pts (xy 96.52 29.21) (xy 99.06 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 545d20eb-f0bf-4d2b-b0a8-3487e5dfabed)
  )
  (wire (pts (xy 110.49 29.21) (xy 114.3 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d2d177c-395b-422c-9df2-41ff6085739d)
  )
  (wire (pts (xy 88.9 40.64) (xy 88.9 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d3dbb5c-f27c-431b-aaa3-53799c2eed5f)
  )
  (wire (pts (xy 201.93 39.37) (xy 201.93 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64bcb49c-b80e-4bad-904c-4e4ac1394148)
  )
  (wire (pts (xy 129.54 55.88) (xy 129.54 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66cede8e-6fa6-450e-a37f-94998801cf53)
  )
  (wire (pts (xy 137.16 29.21) (xy 137.16 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68719bf9-176c-4055-84e3-2a56cbc9dfaa)
  )
  (wire (pts (xy 129.54 29.21) (xy 125.73 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a7dbce4-2c06-4c72-abc2-2528852d725f)
  )
  (wire (pts (xy 195.58 40.64) (xy 195.58 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c7a6570-1b52-427f-9d9a-12a48e7db6f5)
  )
  (wire (pts (xy 88.9 25.4) (xy 88.9 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ea1b161-ced6-40b3-8884-e2f83ecbc99f)
  )
  (wire (pts (xy 106.68 62.23) (xy 106.68 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7429f9f8-ea7c-4147-842f-24391f74ff47)
  )
  (wire (pts (xy 49.53 36.83) (xy 53.34 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77f00bb9-efc5-4151-b189-4c6de426d9bb)
  )
  (wire (pts (xy 125.73 36.83) (xy 119.38 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ded1a99-a49c-49e1-99b4-46103fd03da6)
  )
  (wire (pts (xy 63.5 48.26) (xy 63.5 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8463b98a-8c69-421c-b84e-8788b3cd8e20)
  )
  (wire (pts (xy 215.9 22.86) (xy 215.9 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8605ccef-e595-4dfa-a354-b57ecb052fde)
  )
  (wire (pts (xy 215.9 27.94) (xy 215.9 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 884c6266-51ce-4a16-a9d3-0100c0e87529)
  )
  (wire (pts (xy 167.64 40.64) (xy 167.64 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a6772b6-c1c8-456a-b179-03a1e9b81189)
  )
  (wire (pts (xy 49.53 34.29) (xy 63.5 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ca640f7-8572-4f8d-983a-05c41ef38e11)
  )
  (wire (pts (xy 157.48 40.64) (xy 163.83 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90e817b5-12f5-4140-8d6a-d3d900157b5d)
  )
  (wire (pts (xy 210.82 49.53) (xy 210.82 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95401f05-c00f-46cb-aa50-d2f3b823c6b6)
  )
  (wire (pts (xy 198.12 57.15) (xy 198.12 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 955e975f-d072-4c07-b09e-a67fd4a4a554)
  )
  (wire (pts (xy 96.52 44.45) (xy 99.06 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 976570c1-d26a-4de8-a2ed-c3f26f9b2dda)
  )
  (wire (pts (xy 210.82 45.72) (xy 198.12 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a710eab-f21a-4c89-963b-f293cddf7a22)
  )
  (wire (pts (xy 53.34 48.26) (xy 53.34 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e1cbe4e-7d43-44f4-b8c1-94d5ae8ab38d)
  )
  (wire (pts (xy 119.38 36.83) (xy 119.38 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2778305-5576-4633-8c25-2283821f9906)
  )
  (wire (pts (xy 129.54 59.69) (xy 129.54 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a53f622c-b8be-43dd-9b05-71ae77c46088)
  )
  (wire (pts (xy 26.67 95.25) (xy 26.67 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab25ae25-2181-4033-919d-f213fd575c0d)
  )
  (wire (pts (xy 201.93 43.18) (xy 191.77 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeb1aea2-8e3a-436b-a35f-03cf22cb5035)
  )
  (wire (pts (xy 163.83 60.96) (xy 163.83 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afba2ae4-2f9f-4f84-a7cb-e69ea18a6359)
  )
  (wire (pts (xy 129.54 40.64) (xy 129.54 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b324f280-5026-4961-a3a4-35205aa948f1)
  )
  (wire (pts (xy 129.54 29.21) (xy 137.16 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6c6c077-aa9d-4705-a898-eaca02f9cc3a)
  )
  (wire (pts (xy 201.93 27.94) (xy 201.93 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbbd3ac6-3262-4080-b910-c51791b83208)
  )
  (wire (pts (xy 213.36 27.94) (xy 215.9 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be3e144f-ad08-46d7-bec5-fe692c863937)
  )
  (wire (pts (xy 63.5 34.29) (xy 63.5 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca37b603-a775-4365-8ff3-70c74fbea507)
  )
  (wire (pts (xy 198.12 49.53) (xy 198.12 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d206ee68-a8c8-48f2-9665-a2089ba8562a)
  )
  (wire (pts (xy 195.58 40.64) (xy 191.77 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d27fb938-9a25-4bf7-8d43-bd4c6b8d69e2)
  )
  (wire (pts (xy 53.34 25.4) (xy 53.34 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d72aed42-b5bf-4a57-88f5-a969f16cb09f)
  )
  (wire (pts (xy 53.34 36.83) (xy 53.34 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8e70f2a-f6c5-4f75-9e0e-6856c5d040b7)
  )
  (wire (pts (xy 88.9 29.21) (xy 96.52 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebacd7a8-1156-424a-9806-222c718787ce)
  )
  (wire (pts (xy 137.16 59.69) (xy 137.16 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f738b905-d6c4-48aa-a4ad-f8bceb29471d)
  )
  (wire (pts (xy 201.93 27.94) (xy 205.74 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7bf3593-3629-45dd-8977-277a3b1d078f)
  )
  (wire (pts (xy 88.9 62.23) (xy 88.9 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8893823-1ee9-44c2-8b78-941245733093)
  )
  (wire (pts (xy 215.9 45.72) (xy 210.82 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb761ee8-0f97-48e2-9c98-4f9d3428fbba)
  )
  (wire (pts (xy 163.83 40.64) (xy 163.83 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcc76902-7693-48de-97b8-29f2c9437cd9)
  )

  (text "Boost Converter" (at 95.25 20.32 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 3d84ea1d-cec7-46b9-a905-015a9097fa8a)
  )
  (text "Buck Converter" (at 161.29 25.4 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 55a40368-f790-4497-9d25-a269872a4654)
  )
  (text "USB-C Port" (at 22.86 19.05 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid bceead77-ed72-44cc-b9b0-6ea1697e23a9)
  )

  (label "VBAT" (at 157.48 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a296142a-5d50-4e0b-b398-004a17fbff95)
  )

  (symbol (lib_id "power:GND") (at 63.5 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a457c3f-cbb1-4105-b335-8322cd6ba2d0)
    (property "Reference" "#PWR?" (id 0) (at 63.5 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 57.15 0))
    (property "Footprint" "" (id 2) (at 63.5 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02fbe2a0-a524-4f3a-9951-953b5adf844f))
  )

  (symbol (lib_id "power:GND") (at 88.9 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16bdc0a7-3f47-4599-9335-dd832bc3b9c3)
    (property "Reference" "#PWR?" (id 0) (at 88.9 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 67.31 0))
    (property "Footprint" "" (id 2) (at 88.9 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a60aa3ed-10fe-4b11-b85c-6405dcc58980))
  )

  (symbol (lib_id "Device:R") (at 26.67 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24cbf40f-2e9b-445a-8682-ac2006eae3c0)
    (property "Reference" "R?" (id 0) (at 29.21 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0" (id 1) (at 29.21 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 24.892 102.87 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 326bc618-e439-44b2-9a79-63881e3fe1e1))
    (pin "2" (uuid 0d1dfce0-960f-4aab-8f04-863356e708b2))
  )

  (symbol (lib_id "power:GND") (at 163.83 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 322ca8cb-2130-4596-8380-52604e6fdb95)
    (property "Reference" "#PWR?" (id 0) (at 163.83 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 66.04 0))
    (property "Footprint" "" (id 2) (at 163.83 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3ec72de-8486-419a-bce7-7baf1efe7281))
  )

  (symbol (lib_id "Regulator_Switching:MT3608") (at 106.68 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 32fed710-f8bd-4f2f-a917-7a23b2becb34)
    (property "Reference" "U?" (id 0) (at 106.68 33.02 0))
    (property "Value" "MT3608" (id 1) (at 106.68 35.56 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 107.95 48.26 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf" (id 3) (at 100.33 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb533969-3a26-4f3c-982e-fc9c638ae8a6))
    (pin "2" (uuid dae31292-447a-4014-83be-0f288083d829))
    (pin "3" (uuid bacff19a-be53-4b73-bb13-5c1a871cdabf))
    (pin "4" (uuid bfe93e0e-172d-4664-a04b-497d37efa8b9))
    (pin "5" (uuid 5108a653-f1e3-44e7-8831-71d14efab18b))
    (pin "6" (uuid d68f4058-7728-4c31-9563-d3b3fa3c88e1))
  )

  (symbol (lib_id "Device:R") (at 53.34 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36784807-7da8-4dec-ac68-3563d48e739c)
    (property "Reference" "R?" (id 0) (at 55.88 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.1k" (id 1) (at 55.88 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 51.562 44.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35b76669-c630-4944-b00c-92eebd84473e))
    (pin "2" (uuid abb3ab3e-ce53-4f3d-9502-09b999e0110f))
  )

  (symbol (lib_id "power:+5V") (at 88.9 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 388b32a6-477e-497b-984a-cc0e405d8a17)
    (property "Reference" "#PWR?" (id 0) (at 88.9 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 88.9 20.32 0))
    (property "Footprint" "" (id 2) (at 88.9 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d719a166-f03e-4d00-82bc-ef394f2394ad))
  )

  (symbol (lib_id "power:+5V") (at 53.34 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d559412-aa49-47a2-9b0a-53d77f81740c)
    (property "Reference" "#PWR?" (id 0) (at 53.34 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 53.34 20.32 0))
    (property "Footprint" "" (id 2) (at 53.34 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47e3815c-1983-4b0f-8fd1-85c96e3ff172))
  )

  (symbol (lib_id "power:GND") (at 34.29 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3fab9777-8805-469f-a935-a408c3a1518d)
    (property "Reference" "#PWR?" (id 0) (at 34.29 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 34.29 115.57 0))
    (property "Footprint" "" (id 2) (at 34.29 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ada1188-b0a9-47fb-b614-b269344f9350))
  )

  (symbol (lib_id "Device:LED") (at 149.86 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44b65be8-a74a-4163-8133-e069e60d4301)
    (property "Reference" "D?" (id 0) (at 148.2725 109.22 0))
    (property "Value" "LED" (id 1) (at 148.2725 111.76 0))
    (property "Footprint" "" (id 2) (at 149.86 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d12386f1-b855-4d37-8978-7fb343084fd9))
    (pin "2" (uuid 4ba66052-a55c-48f6-bdfe-9c9e5d01ebfe))
  )

  (symbol (lib_id "Device:R") (at 63.5 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45cbb0dc-8b47-4c1c-8cc0-173532f64307)
    (property "Reference" "R?" (id 0) (at 66.04 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.1k" (id 1) (at 66.04 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 61.722 44.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9ebc96a-c831-4cd1-bd04-c709b6be865a))
    (pin "2" (uuid 2ed8654f-2a3a-4b18-9b01-a6637cb1e67e))
  )

  (symbol (lib_id "Regulator_Switching:AP63203WU") (at 181.61 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 46c702be-8d6b-4fb0-b5c6-b4629b06e750)
    (property "Reference" "U?" (id 0) (at 181.61 33.02 0))
    (property "Value" "AP63203WU" (id 1) (at 181.61 35.56 0))
    (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6" (id 2) (at 181.61 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf" (id 3) (at 181.61 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2ed0e3f-dadf-448a-b6b2-228ab5e06c82))
    (pin "2" (uuid 6d7ca697-9774-4e32-ab68-48a2ea4535e9))
    (pin "3" (uuid b96ff613-c8e6-4697-9233-d800d60e865a))
    (pin "4" (uuid d63c6dcf-66ea-469f-9ff9-09c1f204b3a4))
    (pin "5" (uuid 45f7d7e7-89c3-402f-96cb-7cbccfeb1051))
    (pin "6" (uuid c285645e-648d-4b91-879e-142d1450b585))
  )

  (symbol (lib_id "power:+12V") (at 137.16 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a62ad84-2cf8-472c-b239-cb98f1f539c9)
    (property "Reference" "#PWR?" (id 0) (at 137.16 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 137.16 20.32 0))
    (property "Footprint" "" (id 2) (at 137.16 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6e451e3-f638-46ea-8468-1c055a1e531e))
  )

  (symbol (lib_id "Device:R") (at 129.54 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4ab40cc2-f0ed-482e-9f67-4bb0eaa885ac)
    (property "Reference" "R?" (id 0) (at 124.46 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3k" (id 1) (at 124.46 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 127.762 52.07 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8463f1d5-68e7-44ef-be62-333b37947848))
    (pin "2" (uuid 45b24e11-18d7-45de-b9d9-e3f5219a76fb))
  )

  (symbol (lib_id "Device:D_Schottky") (at 121.92 29.21 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58707172-76e8-4756-b318-99b191bec7fa)
    (property "Reference" "D?" (id 0) (at 122.2375 22.86 0))
    (property "Value" "D_Schottky" (id 1) (at 122.2375 25.4 0))
    (property "Footprint" "" (id 2) (at 121.92 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a01657b-6833-4559-b239-cef6aa7f5c87))
    (pin "2" (uuid 3f1306ac-8b0d-40d3-8eff-8c2f6c12cc2e))
  )

  (symbol (lib_id "Charge_Controller:MCP73844-840I_MS") (at 87.63 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b4434fb-1aeb-4fb0-83ec-0d876440b299)
    (property "Reference" "IC?" (id 0) (at 102.87 115.57 0))
    (property "Value" "MCP73844-840I_MS" (id 1) (at 102.87 118.11 0))
    (property "Footprint" "SOP65P490X110-8N" (id 2) (at 114.3 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21823D.pdf" (id 3) (at 114.3 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Li-Ion Charge Controller 8.4V MSOP8" (id 4) (at 114.3 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.1" (id 5) (at 114.3 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Microchip" (id 6) (at 114.3 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MCP73844-840I/MS" (id 7) (at 114.3 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "579-MCP73844-840I/MS" (id 8) (at 114.3 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/MCP73844-840I-MS?qs=XsNSACV0tdXlsRxVJ6xckQ%3D%3D" (id 9) (at 114.3 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "MCP73844-840I/MS" (id 10) (at 114.3 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/mcp73844-840ims/microchip-technology" (id 11) (at 114.3 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 114.3 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 114.3 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid aa68a75a-82c9-4f32-81c3-595abf2a36be))
    (pin "2" (uuid 75c54684-2658-476a-9926-63efed064a74))
    (pin "3" (uuid d4268153-1ef7-403f-adf4-0c00dffe06c7))
    (pin "4" (uuid 14774706-26ad-4e2f-9ce8-b965761d0d5b))
    (pin "5" (uuid 9d3ce4a7-17bd-4755-900c-0c04884d5670))
    (pin "6" (uuid b4934638-e9b7-4dca-ba56-917472072e83))
    (pin "7" (uuid 42a5a2fc-9f85-454f-b3a3-64cbd11e5983))
    (pin "8" (uuid 8f371169-18ef-4ed6-899d-39ac471bcd5b))
  )

  (symbol (lib_id "Device:C") (at 137.16 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 688db786-f538-4da3-b789-6d4575e5a160)
    (property "Reference" "C?" (id 0) (at 140.97 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 140.97 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 138.1252 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c4a429e-6ef4-4eea-abcf-3d4e4129dcf0))
    (pin "2" (uuid 045eb136-e14d-4a9b-9f82-c558f685ca42))
  )

  (symbol (lib_id "power:GND") (at 198.12 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68ea4749-a195-453f-ab88-adf03d6c481b)
    (property "Reference" "#PWR?" (id 0) (at 198.12 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.12 66.04 0))
    (property "Footprint" "" (id 2) (at 198.12 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c17b1e3-d062-4858-b9d1-c8a04ec9b2b3))
  )

  (symbol (lib_id "power:+3.3V") (at 215.9 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e640d06-676d-414d-8d2d-cbd355cbaa45)
    (property "Reference" "#PWR?" (id 0) (at 215.9 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 215.9 17.78 0))
    (property "Footprint" "" (id 2) (at 215.9 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdc29fc5-0488-482f-931d-7b1d5fa7fd5c))
  )

  (symbol (lib_id "power:GND") (at 181.61 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 746294d5-4500-4f22-8b2c-37f145df0672)
    (property "Reference" "#PWR?" (id 0) (at 181.61 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 181.61 66.04 0))
    (property "Footprint" "" (id 2) (at 181.61 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 569f4eb7-a1be-4757-8c54-7457e82cfa5e))
  )

  (symbol (lib_id "Device:C") (at 88.9 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 76a80d6f-49a5-4795-a959-8edbb1295984)
    (property "Reference" "C?" (id 0) (at 83.82 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 81.28 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 89.8652 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 471375fa-e02b-41c8-b81a-b7d85c7ee5d2))
    (pin "2" (uuid b7e9dbee-22a4-4b1a-b34c-379727e05d25))
  )

  (symbol (lib_id "power:GND") (at 53.34 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76b3e04a-28e3-41b7-ac1e-b0e76e98c36f)
    (property "Reference" "#PWR?" (id 0) (at 53.34 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 53.34 57.15 0))
    (property "Footprint" "" (id 2) (at 53.34 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 773e9526-f5a3-46c8-86de-650aa7933797))
  )

  (symbol (lib_id "Device:C") (at 163.83 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 826f57f0-fe8a-41bb-8ed0-5c1cef814b47)
    (property "Reference" "C?" (id 0) (at 158.75 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 156.21 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 164.7952 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c162d202-617c-4178-b75a-b6a233d8c91d))
    (pin "2" (uuid ef5a90ee-4b61-49b3-82fc-2b9643d4383a))
  )

  (symbol (lib_id "power:GND") (at 26.67 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93c16e64-c880-4800-bf2a-c010a295352f)
    (property "Reference" "#PWR?" (id 0) (at 26.67 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 26.67 115.57 0))
    (property "Footprint" "" (id 2) (at 26.67 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.67 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c27e8727-c54b-44dc-9e9a-da73d79ba4c7))
  )

  (symbol (lib_id "Device:C") (at 210.82 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a389eced-1089-4346-8031-f5438ae1c942)
    (property "Reference" "C?" (id 0) (at 205.74 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 203.2 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 211.7852 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c9da348-359b-4393-b96d-f83d79f2f5f6))
    (pin "2" (uuid 76300257-e02a-4e52-92fa-35c69c5b8679))
  )

  (symbol (lib_id "Device:L") (at 209.55 27.94 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a85bea4b-ecfc-4127-8f08-92508b36fd78)
    (property "Reference" "L?" (id 0) (at 209.55 22.86 90))
    (property "Value" "4.7uH" (id 1) (at 209.55 25.4 90))
    (property "Footprint" "" (id 2) (at 209.55 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3db231bf-7046-4291-b435-ae96858bbb27))
    (pin "2" (uuid 1b9aa60a-9704-448b-a830-e9ec0a9086d0))
  )

  (symbol (lib_id "power:GND") (at 106.68 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid adee41b8-7060-4342-9efa-83a4084b3f55)
    (property "Reference" "#PWR?" (id 0) (at 106.68 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 67.31 0))
    (property "Footprint" "" (id 2) (at 106.68 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 448fa9da-9a8b-4e3b-bb1f-7707adbc999a))
  )

  (symbol (lib_id "Device:L") (at 106.68 29.21 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid afc57a81-55b5-484d-a620-923afdc00bc7)
    (property "Reference" "L?" (id 0) (at 106.68 24.13 90))
    (property "Value" "20uH" (id 1) (at 106.68 26.67 90))
    (property "Footprint" "" (id 2) (at 106.68 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d7ea776-e75b-407e-9001-50587514148f))
    (pin "2" (uuid c84c5044-c9e5-42b7-a826-51947a29e061))
  )

  (symbol (lib_id "Device:C") (at 201.93 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c8c7e166-3673-4aa2-86ad-dcecbce48e07)
    (property "Reference" "C?" (id 0) (at 205.74 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 205.74 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 202.8952 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45d3e70e-78e2-402a-b55c-e90d3eb3b20d))
    (pin "2" (uuid 16385031-26aa-4559-ab28-49c5aebb3bba))
  )

  (symbol (lib_id "power:GND") (at 210.82 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5e74995-efc9-481b-a488-786d8060732f)
    (property "Reference" "#PWR?" (id 0) (at 210.82 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 210.82 66.04 0))
    (property "Footprint" "" (id 2) (at 210.82 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.82 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dab3b5a-7618-4a28-af42-de6e3cf0bc24))
  )

  (symbol (lib_id "power:GND") (at 129.54 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dfdcdc4a-f998-4c21-8e97-7d1502631a58)
    (property "Reference" "#PWR?" (id 0) (at 129.54 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.54 67.31 0))
    (property "Footprint" "" (id 2) (at 129.54 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55eb8c79-fe16-40ab-8856-d10bf2342b9d))
  )

  (symbol (lib_id "Device:C") (at 198.12 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e6a8d40d-b1a1-4e05-a1bb-c0205bb4b164)
    (property "Reference" "C?" (id 0) (at 193.04 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 190.5 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 199.0852 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1e0b1c9-67e4-447c-9146-1daf4186a81e))
    (pin "2" (uuid d48d990a-da54-44ec-974f-8a3cbc3b1acf))
  )

  (symbol (lib_id "Connector:USB_C_Receptacle") (at 34.29 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eddc8de6-df1f-4d08-8d56-7bab9fbe2920)
    (property "Reference" "J?" (id 0) (at 34.29 21.59 0))
    (property "Value" "USB_C_Receptacle" (id 1) (at 34.29 24.13 0))
    (property "Footprint" "" (id 2) (at 38.1 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 38.1 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 9ac58635-50c0-4c12-a528-fe347fb02314))
    (pin "A10" (uuid b8389d8a-de02-4c39-be95-f8bf2775fe8c))
    (pin "A11" (uuid 00039797-a1f2-4975-8bf5-74ffd3cfb7b0))
    (pin "A12" (uuid fb579eb7-3fce-4cab-bb65-7fc6893065f8))
    (pin "A2" (uuid f721de30-6225-4208-a63f-d77d7a35a499))
    (pin "A3" (uuid e4195880-dfb7-4eb1-90d1-d33ab0955919))
    (pin "A4" (uuid 6c705c13-61b6-4a92-9f80-376f28243816))
    (pin "A5" (uuid 76dafe0b-83a5-404f-a202-e7942e2b1901))
    (pin "A6" (uuid c247a3ea-0c0d-408b-aaa3-27152e52ccd3))
    (pin "A7" (uuid 2e8f20a8-9e4e-4924-aecf-5af1bb24469c))
    (pin "A8" (uuid 1b1f1df2-c115-4293-a728-e3ce6100b451))
    (pin "A9" (uuid d091ad36-1d6e-43f7-bfde-b17d1c1ca10b))
    (pin "B1" (uuid fc4a7cc4-33c2-4e28-a610-12c2f33711e2))
    (pin "B10" (uuid a7459359-e34c-4345-ab79-91fd6d9e3751))
    (pin "B11" (uuid 3684fdf5-1756-4498-92de-04bc32da6ddf))
    (pin "B12" (uuid f726dfff-e15b-4993-a7b0-ee766e59c486))
    (pin "B2" (uuid cc9fcf7e-2ab8-4a42-b253-490531f55d0a))
    (pin "B3" (uuid 1babf9af-4149-4cf9-8e1f-1204d52d57eb))
    (pin "B4" (uuid e11ea4e0-99d4-4bde-a597-0af8d876f2a5))
    (pin "B5" (uuid e5e1bb9e-67a6-41fe-b18f-339185addfcb))
    (pin "B6" (uuid 7ffb0327-1e9c-4ea0-a12c-e949142f0666))
    (pin "B7" (uuid 32e680dd-1450-496a-8fd7-868327696d2c))
    (pin "B8" (uuid 2d2e0b0b-d2b6-4d44-a21a-184b1890c88a))
    (pin "B9" (uuid 9abd3473-8c0c-4dae-95ca-7a1888cf78d7))
    (pin "S1" (uuid a5d5e341-2123-47c8-aec9-ec8289d797ef))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 129.54 36.83 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee4e5ea6-28b1-4cf5-a6e5-4ceb69dbff8a)
    (property "Reference" "RV?" (id 0) (at 132.08 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 132.08 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 129.54 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aedf466b-8167-4260-8e27-472357baf819))
    (pin "2" (uuid 860d0e7c-5b6b-4979-888e-500106cf978c))
    (pin "3" (uuid b395e688-4a7f-468d-8cf8-f35f82231ed1))
  )

  (symbol (lib_id "Transistor_FET:IRF7404") (at 107.95 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6bced90-efe2-45b4-92be-466e182e323c)
    (property "Reference" "Q?" (id 0) (at 114.3 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF7404" (id 1) (at 114.3 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 113.03 108.585 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" (id 3) (at 107.95 106.68 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 8f928157-f6f0-45e9-8762-a56f98999f47))
    (pin "2" (uuid a9a90eaa-35bf-4192-8054-bfb75c6710bc))
    (pin "3" (uuid a19dcc42-8379-4929-a4a3-23907f900ac2))
    (pin "4" (uuid 20ec3d46-28c6-424f-b7a3-32c1dc9abe41))
    (pin "5" (uuid aea59c4c-013d-4657-8562-aec146de14c4))
    (pin "6" (uuid 98f09e40-55c6-4653-9d4e-fe55e547e4a0))
    (pin "7" (uuid 6fc08010-e6c2-40f1-b6a4-d4d89e191ee6))
    (pin "8" (uuid dfe2f088-f035-47d3-93c4-4d05a052715f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0a457c3f-cbb1-4105-b335-8322cd6ba2d0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/16bdc0a7-3f47-4599-9335-dd832bc3b9c3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/322ca8cb-2130-4596-8380-52604e6fdb95"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/388b32a6-477e-497b-984a-cc0e405d8a17"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/3d559412-aa49-47a2-9b0a-53d77f81740c"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/3fab9777-8805-469f-a935-a408c3a1518d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4a62ad84-2cf8-472c-b239-cb98f1f539c9"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/68ea4749-a195-453f-ab88-adf03d6c481b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6e640d06-676d-414d-8d2d-cbd355cbaa45"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/746294d5-4500-4f22-8b2c-37f145df0672"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/76b3e04a-28e3-41b7-ac1e-b0e76e98c36f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/93c16e64-c880-4800-bf2a-c010a295352f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/adee41b8-7060-4342-9efa-83a4084b3f55"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5e74995-efc9-481b-a488-786d8060732f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/dfdcdc4a-f998-4c21-8e97-7d1502631a58"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/688db786-f538-4da3-b789-6d4575e5a160"
      (reference "C?") (unit 1) (value "22uF") (footprint "")
    )
    (path "/76a80d6f-49a5-4795-a959-8edbb1295984"
      (reference "C?") (unit 1) (value "22uF") (footprint "")
    )
    (path "/826f57f0-fe8a-41bb-8ed0-5c1cef814b47"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/a389eced-1089-4346-8031-f5438ae1c942"
      (reference "C?") (unit 1) (value "22uF") (footprint "")
    )
    (path "/c8c7e166-3673-4aa2-86ad-dcecbce48e07"
      (reference "C?") (unit 1) (value "100nF") (footprint "")
    )
    (path "/e6a8d40d-b1a1-4e05-a1bb-c0205bb4b164"
      (reference "C?") (unit 1) (value "22uF") (footprint "")
    )
    (path "/44b65be8-a74a-4163-8133-e069e60d4301"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/58707172-76e8-4756-b318-99b191bec7fa"
      (reference "D?") (unit 1) (value "D_Schottky") (footprint "")
    )
    (path "/5b4434fb-1aeb-4fb0-83ec-0d876440b299"
      (reference "IC?") (unit 1) (value "MCP73844-840I_MS") (footprint "SOP65P490X110-8N")
    )
    (path "/eddc8de6-df1f-4d08-8d56-7bab9fbe2920"
      (reference "J?") (unit 1) (value "USB_C_Receptacle") (footprint "")
    )
    (path "/a85bea4b-ecfc-4127-8f08-92508b36fd78"
      (reference "L?") (unit 1) (value "4.7uH") (footprint "")
    )
    (path "/afc57a81-55b5-484d-a620-923afdc00bc7"
      (reference "L?") (unit 1) (value "20uH") (footprint "")
    )
    (path "/f6bced90-efe2-45b4-92be-466e182e323c"
      (reference "Q?") (unit 1) (value "IRF7404") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/24cbf40f-2e9b-445a-8682-ac2006eae3c0"
      (reference "R?") (unit 1) (value "0") (footprint "")
    )
    (path "/36784807-7da8-4dec-ac68-3563d48e739c"
      (reference "R?") (unit 1) (value "5.1k") (footprint "")
    )
    (path "/45cbb0dc-8b47-4c1c-8cc0-173532f64307"
      (reference "R?") (unit 1) (value "5.1k") (footprint "")
    )
    (path "/4ab40cc2-f0ed-482e-9f67-4bb0eaa885ac"
      (reference "R?") (unit 1) (value "3.3k") (footprint "")
    )
    (path "/ee4e5ea6-28b1-4cf5-a6e5-4ceb69dbff8a"
      (reference "RV?") (unit 1) (value "100k") (footprint "")
    )
    (path "/32fed710-f8bd-4f2f-a917-7a23b2becb34"
      (reference "U?") (unit 1) (value "MT3608") (footprint "Package_TO_SOT_SMD:SOT-23-6")
    )
    (path "/46c702be-8d6b-4fb0-b5c6-b4629b06e750"
      (reference "U?") (unit 1) (value "AP63203WU") (footprint "Package_TO_SOT_SMD:TSOT-23-6")
    )
  )
)
